# Daily-development

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkdv/largeimage/: App.kt  BaseActivity.kt  BigBigImageActivity.java  ColorUtils.kt  ImageLoad.kt  LoadImage.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  ShadowLayout.java  TestNomalAdapter.kt  TestNomalAdapter2.kt
app/src/main/java/com/apkdv/largeimage/imageLoadOld/: FrescoConfig.java  FrescoFactory2.java  FrescoImageView.java  ImageLoad.kt
app/src/main/java/com/apkdv/largeimage/rollviewpager/: ColorPointHintView.java  DepthPageTransformer.java  DvAppUtil.java  DvViewUtil.java  DynamicPagerAdapter.java  HintView.java  LoopPagerAdapter.kt  MZViewPager.java  OnItemClickListener.java  RollPagerView.java  ShapeHintView.java  StaticPagerAdapter.java  TextHintView.java
app/src/main/java/com/apkdv/largeimage/shadow/: ShadowView.kt  ShapeUtils.kt
app/src/main/java/com/apkdv/largeimage/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/res/drawable/: indicator_bg.xml
app/src/main/res/layout/: activity_fresco_big_big.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_test.xml  base_activity.xml  item_sample_one.xml  item_sample_one2.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/apkdv/imageloader/: FrescoImageView.java  IMloader.java  ImageLoader.java  LargePhotoView.java
imageloader/src/main/java/com/apkdv/imageloader/blur/: BitmapBlurHelper.java  FastBlur.java  RSBlur.java
imageloader/src/main/java/com/apkdv/imageloader/config/: BitmapMemoryCacheParamsSupplier.java  ImageLoaderConfig.java
imageloader/src/main/java/com/apkdv/imageloader/listener/: IDownloadResult.java  IResult.java  OnProgressListener.java
imageloader/src/main/java/com/apkdv/imageloader/subscaleview/: ImageSource.java  (+2 more)
(+20 files in other folders)
