apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    splits {
        abi {
            enable true
            reset()
            include 'x86','armeabi-v7a'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0'
    compile 'com.facebook.fresco:animated-webp:1.5.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    //加载小图的缩放问题
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile project(':utils')
}
