<?xml version="1.0" encoding="utf-8"?>
<com.apkdv.largeimage.shadow.ShadowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shadow_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cornerRadius="5dp"
    app:shadowMargin="5dp"
    app:shadowRadius="15dp">

    <com.apkdv.middleware.wedgit.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:foreground="#42000000"
        android:scaleType="centerCrop"
        android:transitionName="image"
        app:riv_border_color="@android:color/white"
        app:riv_corner_radius="5dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"/>

</com.apkdv.largeimage.shadow.ShadowView>